<!-- Fixed!!!

note:
delete this from class tags in div class
- 'has-background-dim-20 has-background-dim'
- add <a></a> tag with a 'href=""' think to the new url
- add to the img classes 'darken-Img'
- add to the second div classes 'black-on-div'


add inline style tags with the classes below or add straight to css.


- delete div  w/ class selector footer-nav-widgets-wrappers header-footer-group




<style>
        
        .darken-Img {
	opacity: 0.5;
		}
		
		
		.black-on-div {
		
		background-color: #000000;
		
		}
    </style>
-->



<html class="js vp-lazyload-enabled" lang="en-AU"><head>
    

		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<link rel="profile" href="https://gmpg.org/xfn/11">

		<title>GNPS. – Good News Publishing System.</title>
<meta name="robots" content="noindex, nofollow">
<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title="GNPS. » Feed" href="http://smallest.wang/feed/">
<link rel="alternate" type="application/rss+xml" title="GNPS. » Comments Feed" href="http://smallest.wang/comments/feed/">
		<script>
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/smallest.wang\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.7.2"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script><script src="http://smallest.wang/wp-includes/js/wp-emoji-release.min.js?ver=5.7.2" type="text/javascript" defer=""></script>
		<style>
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel="stylesheet" id="wp-block-library-css" href="http://smallest.wang/wp-includes/css/dist/block-library/style.min.css?ver=5.7.2" media="all">
<link rel="stylesheet" id="vpf-twentytwenty-css" href="http://smallest.wang/wp-content/plugins/visual-portfolio/assets/css/theme-twentytwenty.min.css?ver=2.12.1" media="all">
<link rel="stylesheet" id="twentytwenty-style-css" href="http://smallest.wang/wp-content/themes/twentytwenty/style.css?ver=1.7" media="all">
<style id="twentytwenty-style-inline-css">
.color-accent,.color-accent-hover:hover,.color-accent-hover:focus,:root .has-accent-color,.has-drop-cap:not(:focus):first-letter,.wp-block-button.is-style-outline,a { color: #4172dc; }blockquote,.border-color-accent,.border-color-accent-hover:hover,.border-color-accent-hover:focus { border-color: #4172dc; }button,.button,.faux-button,.wp-block-button__link,.wp-block-file .wp-block-file__button,input[type="button"],input[type="reset"],input[type="submit"],.bg-accent,.bg-accent-hover:hover,.bg-accent-hover:focus,:root .has-accent-background-color,.comment-reply-link { background-color: #4172dc; }.fill-children-accent,.fill-children-accent * { fill: #4172dc; }:root .has-background-color,button,.button,.faux-button,.wp-block-button__link,.wp-block-file__button,input[type="button"],input[type="reset"],input[type="submit"],.wp-block-button,.comment-reply-link,.has-background.has-primary-background-color:not(.has-text-color),.has-background.has-primary-background-color *:not(.has-text-color),.has-background.has-accent-background-color:not(.has-text-color),.has-background.has-accent-background-color *:not(.has-text-color) { color: #ffffff; }:root .has-background-background-color { background-color: #ffffff; }body,.entry-title a,:root .has-primary-color { color: #000000; }:root .has-primary-background-color { background-color: #000000; }cite,figcaption,.wp-caption-text,.post-meta,.entry-content .wp-block-archives li,.entry-content .wp-block-categories li,.entry-content .wp-block-latest-posts li,.wp-block-latest-comments__comment-date,.wp-block-latest-posts__post-date,.wp-block-embed figcaption,.wp-block-image figcaption,.wp-block-pullquote cite,.comment-metadata,.comment-respond .comment-notes,.comment-respond .logged-in-as,.pagination .dots,.entry-content hr:not(.has-background),hr.styled-separator,:root .has-secondary-color { color: #6d6d6d; }:root .has-secondary-background-color { background-color: #6d6d6d; }pre,fieldset,input,textarea,table,table *,hr { border-color: #dbdbdb; }caption,code,code,kbd,samp,.wp-block-table.is-style-stripes tbody tr:nth-child(odd),:root .has-subtle-background-background-color { background-color: #dbdbdb; }.wp-block-table.is-style-stripes { border-bottom-color: #dbdbdb; }.wp-block-latest-posts.is-grid li { border-top-color: #dbdbdb; }:root .has-subtle-background-color { color: #dbdbdb; }body:not(.overlay-header) .primary-menu > li > a,body:not(.overlay-header) .primary-menu > li > .icon,.modal-menu a,.footer-menu a, .footer-widgets a,#site-footer .wp-block-button.is-style-outline,.wp-block-pullquote:before,.singular:not(.overlay-header) .entry-header a,.archive-header a,.header-footer-group .color-accent,.header-footer-group .color-accent-hover:hover { color: #4172dc; }.social-icons a,#site-footer button:not(.toggle),#site-footer .button,#site-footer .faux-button,#site-footer .wp-block-button__link,#site-footer .wp-block-file__button,#site-footer input[type="button"],#site-footer input[type="reset"],#site-footer input[type="submit"] { background-color: #4172dc; }.social-icons a,body:not(.overlay-header) .primary-menu ul,.header-footer-group button,.header-footer-group .button,.header-footer-group .faux-button,.header-footer-group .wp-block-button:not(.is-style-outline) .wp-block-button__link,.header-footer-group .wp-block-file__button,.header-footer-group input[type="button"],.header-footer-group input[type="reset"],.header-footer-group input[type="submit"] { color: #ffffff; }#site-header,.footer-nav-widgets-wrapper,#site-footer,.menu-modal,.menu-modal-inner,.search-modal-inner,.archive-header,.singular .entry-header,.singular .featured-media:before,.wp-block-pullquote:before { background-color: #ffffff; }.header-footer-group,body:not(.overlay-header) #site-header .toggle,.menu-modal .toggle { color: #000000; }body:not(.overlay-header) .primary-menu ul { background-color: #000000; }body:not(.overlay-header) .primary-menu > li > ul:after { border-bottom-color: #000000; }body:not(.overlay-header) .primary-menu ul ul:after { border-left-color: #000000; }.site-description,body:not(.overlay-header) .toggle-inner .toggle-text,.widget .post-date,.widget .rss-date,.widget_archive li,.widget_categories li,.widget cite,.widget_pages li,.widget_meta li,.widget_nav_menu li,.powered-by-wordpress,.to-the-top,.singular .entry-header .post-meta,.singular:not(.overlay-header) .entry-header .post-meta a { color: #6d6d6d; }.header-footer-group pre,.header-footer-group fieldset,.header-footer-group input,.header-footer-group textarea,.header-footer-group table,.header-footer-group table *,.footer-nav-widgets-wrapper,#site-footer,.menu-modal nav *,.footer-widgets-outer-wrapper,.footer-top { border-color: #dbdbdb; }.header-footer-group table caption,body:not(.overlay-header) .header-inner .toggle-wrapper::before { background-color: #dbdbdb; }
</style>
<link rel="stylesheet" id="twentytwenty-print-style-css" href="http://smallest.wang/wp-content/themes/twentytwenty/print.css?ver=1.7" media="print">
<script src="http://smallest.wang/wp-content/themes/twentytwenty/assets/js/index.js?ver=1.7" id="twentytwenty-js-js" async=""></script>
<link rel="https://api.w.org/" href="http://smallest.wang/wp-json/"><link rel="alternate" type="application/json" href="http://smallest.wang/wp-json/wp/v2/pages/28"><link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://smallest.wang/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://smallest.wang/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 5.7.2">
<link rel="canonical" href="http://smallest.wang/">
<link rel="shortlink" href="http://smallest.wang/">
<link rel="alternate" type="application/json+oembed" href="http://smallest.wang/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fsmallest.wang%2F">
<link rel="alternate" type="text/xml+oembed" href="http://smallest.wang/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fsmallest.wang%2F&amp;format=xml">
<script type="text/javascript">
/* <![CDATA[ */
var VPData = {"__":{"couldnt_retrieve_vp":"Couldn't retrieve Visual Portfolio ID.","pswp_close":"Close (Esc)","pswp_share":"Share","pswp_fs":"Toggle fullscreen","pswp_zoom":"Zoom in\/out","pswp_prev":"Previous (arrow left)","pswp_next":"Next (arrow right)","pswp_share_fb":"Share on Facebook","pswp_share_tw":"Tweet","pswp_share_pin":"Pin it","fancybox_close":"Close","fancybox_next":"Next","fancybox_prev":"Previous","fancybox_error":"The requested content cannot be loaded. <br \/> Please try again later.","fancybox_play_start":"Start slideshow","fancybox_play_stop":"Pause slideshow","fancybox_full_screen":"Full screen","fancybox_thumbs":"Thumbnails","fancybox_download":"Download","fancybox_share":"Share","fancybox_zoom":"Zoom"},"settingsPopupGallery":{"enable_on_wordpress_images":false,"vendor":"fancybox","deep_linking":false,"deep_linking_url_to_share_images":false,"show_arrows":true,"show_counter":true,"show_zoom_button":true,"show_fullscreen_button":true,"show_share_button":true,"show_close_button":true,"show_thumbs":true,"show_download_button":false,"show_slideshow":false,"click_to_zoom":true},"screenSizes":[320,576,768,992,1200]};
/* ]]> */
</script>
	<script>document.documentElement.className = document.documentElement.className.replace( 'no-js', 'js' );</script>
	<style>.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style><style id="custom-background-css">
body.custom-background { background-color: #ffffff; }
</style>
	        <style type="text/css">
            /* If html does not have either class, do not show lazy loaded images. */
            html:not(.vp-lazyload-enabled):not(.js) .vp-lazyload {
                display: none;
            }
        </style>
        <script>
            document.documentElement.classList.add(
                'vp-lazyload-enabled'
            );
        </script>
        <link rel="icon" href="http://smallest.wang/wp-content/uploads/2021/05/cropped-cropped-gnps-Logo002-scaled-1-1-32x32.jpg" sizes="32x32">
<link rel="icon" href="http://smallest.wang/wp-content/uploads/2021/05/cropped-cropped-gnps-Logo002-scaled-1-1-192x192.jpg" sizes="192x192">
<link rel="apple-touch-icon" href="http://smallest.wang/wp-content/uploads/2021/05/cropped-cropped-gnps-Logo002-scaled-1-1-180x180.jpg">
<meta name="msapplication-TileImage" content="http://smallest.wang/wp-content/uploads/2021/05/cropped-cropped-gnps-Logo002-scaled-1-1-270x270.jpg">

<style>
        
        .darken-Img {
	opacity: 0.3;
		}
		
		
		.black-on-div {
		
		background-color: #000000;
		
		}
    </style>

	</head>

	<body class="home page-template-default page page-id-28 page-parent custom-background wp-custom-logo wp-embed-responsive singular enable-search-modal missing-post-thumbnail has-no-pagination not-showing-comments show-avatars footer-top-visible reduced-spacing">

		<a class="skip-link screen-reader-text" href="#site-content">Skip to the content</a>
		<header id="site-header" class="header-footer-group" role="banner">

			<div class="header-inner section-inner">

				<div class="header-titles-wrapper">

					
						<button class="toggle search-toggle mobile-search-toggle" data-toggle-target=".search-modal" data-toggle-body-class="showing-search-modal" data-set-focus=".search-modal .search-field" aria-expanded="false">
							<span class="toggle-inner">
								<span class="toggle-icon">
									<svg class="svg-icon" aria-hidden="true" role="img" focusable="false" xmlns="http://www.w3.org/2000/svg" width="23" height="23" viewBox="0 0 23 23"><path d="M38.710696,48.0601792 L43,52.3494831 L41.3494831,54 L37.0601792,49.710696 C35.2632422,51.1481185 32.9839107,52.0076499 30.5038249,52.0076499 C24.7027226,52.0076499 20,47.3049272 20,41.5038249 C20,35.7027226 24.7027226,31 30.5038249,31 C36.3049272,31 41.0076499,35.7027226 41.0076499,41.5038249 C41.0076499,43.9839107 40.1481185,46.2632422 38.710696,48.0601792 Z M36.3875844,47.1716785 C37.8030221,45.7026647 38.6734666,43.7048964 38.6734666,41.5038249 C38.6734666,36.9918565 35.0157934,33.3341833 30.5038249,33.3341833 C25.9918565,33.3341833 22.3341833,36.9918565 22.3341833,41.5038249 C22.3341833,46.0157934 25.9918565,49.6734666 30.5038249,49.6734666 C32.7048964,49.6734666 34.7026647,48.8030221 36.1716785,47.3875844 C36.2023931,47.347638 36.2360451,47.3092237 36.2726343,47.2726343 C36.3092237,47.2360451 36.347638,47.2023931 36.3875844,47.1716785 Z" transform="translate(-20 -31)"></path></svg>								</span>
								<span class="toggle-text">Search</span>
							</span>
						</button><!-- .search-toggle -->

					
					<div class="header-titles">

						<div class="site-logo faux-heading"><a href="http://smallest.wang/" class="custom-logo-link" rel="home" aria-current="page"><img width="1280" height="960" style="height: 960px;" src="http://smallest.wang/wp-content/uploads/2021/05/cropped-cropped-gnps-Logo002-scaled-1-2.jpg" class="custom-logo" alt="GNPS." srcset="http://smallest.wang/wp-content/uploads/2021/05/cropped-cropped-gnps-Logo002-scaled-1-2.jpg 2560w, http://smallest.wang/wp-content/uploads/2021/05/cropped-cropped-gnps-Logo002-scaled-1-2-300x225.jpg 300w, http://smallest.wang/wp-content/uploads/2021/05/cropped-cropped-gnps-Logo002-scaled-1-2-1024x768.jpg 1024w, http://smallest.wang/wp-content/uploads/2021/05/cropped-cropped-gnps-Logo002-scaled-1-2-768x576.jpg 768w, http://smallest.wang/wp-content/uploads/2021/05/cropped-cropped-gnps-Logo002-scaled-1-2-1536x1152.jpg 1536w, http://smallest.wang/wp-content/uploads/2021/05/cropped-cropped-gnps-Logo002-scaled-1-2-2048x1536.jpg 2048w, http://smallest.wang/wp-content/uploads/2021/05/cropped-cropped-gnps-Logo002-scaled-1-2-1200x900.jpg 1200w, http://smallest.wang/wp-content/uploads/2021/05/cropped-cropped-gnps-Logo002-scaled-1-2-1980x1485.jpg 1980w" sizes="(max-width: 2560px) 100vw, 2560px"></a><span class="screen-reader-text">GNPS.</span></div><div class="site-description">Good News Publishing System.</div><!-- .site-description -->
					</div><!-- .header-titles -->

					<button class="toggle nav-toggle mobile-nav-toggle" data-toggle-target=".menu-modal" data-toggle-body-class="showing-menu-modal" aria-expanded="false" data-set-focus=".close-nav-toggle">
						<span class="toggle-inner">
							<span class="toggle-icon">
								<svg class="svg-icon" aria-hidden="true" role="img" focusable="false" xmlns="http://www.w3.org/2000/svg" width="26" height="7" viewBox="0 0 26 7"><path fill-rule="evenodd" d="M332.5,45 C330.567003,45 329,43.4329966 329,41.5 C329,39.5670034 330.567003,38 332.5,38 C334.432997,38 336,39.5670034 336,41.5 C336,43.4329966 334.432997,45 332.5,45 Z M342,45 C340.067003,45 338.5,43.4329966 338.5,41.5 C338.5,39.5670034 340.067003,38 342,38 C343.932997,38 345.5,39.5670034 345.5,41.5 C345.5,43.4329966 343.932997,45 342,45 Z M351.5,45 C349.567003,45 348,43.4329966 348,41.5 C348,39.5670034 349.567003,38 351.5,38 C353.432997,38 355,39.5670034 355,41.5 C355,43.4329966 353.432997,45 351.5,45 Z" transform="translate(-329 -38)"></path></svg>							</span>
							<span class="toggle-text">Menu</span>
						</span>
					</button><!-- .nav-toggle -->

				</div><!-- .header-titles-wrapper -->

				<div class="header-navigation-wrapper">

					
						<div class="header-toggles hide-no-js">

						
							<div class="toggle-wrapper nav-toggle-wrapper has-expanded-menu">

								<button class="toggle nav-toggle desktop-nav-toggle" data-toggle-target=".menu-modal" data-toggle-body-class="showing-menu-modal" aria-expanded="false" data-set-focus=".close-nav-toggle">
									<span class="toggle-inner">
										<span class="toggle-text">Menu</span>
										<span class="toggle-icon">
											<svg class="svg-icon" aria-hidden="true" role="img" focusable="false" xmlns="http://www.w3.org/2000/svg" width="26" height="7" viewBox="0 0 26 7"><path fill-rule="evenodd" d="M332.5,45 C330.567003,45 329,43.4329966 329,41.5 C329,39.5670034 330.567003,38 332.5,38 C334.432997,38 336,39.5670034 336,41.5 C336,43.4329966 334.432997,45 332.5,45 Z M342,45 C340.067003,45 338.5,43.4329966 338.5,41.5 C338.5,39.5670034 340.067003,38 342,38 C343.932997,38 345.5,39.5670034 345.5,41.5 C345.5,43.4329966 343.932997,45 342,45 Z M351.5,45 C349.567003,45 348,43.4329966 348,41.5 C348,39.5670034 349.567003,38 351.5,38 C353.432997,38 355,39.5670034 355,41.5 C355,43.4329966 353.432997,45 351.5,45 Z" transform="translate(-329 -38)"></path></svg>										</span>
									</span>
								</button><!-- .nav-toggle -->

							</div><!-- .nav-toggle-wrapper -->

							
							<div class="toggle-wrapper search-toggle-wrapper">

								<button class="toggle search-toggle desktop-search-toggle" data-toggle-target=".search-modal" data-toggle-body-class="showing-search-modal" data-set-focus=".search-modal .search-field" aria-expanded="false">
									<span class="toggle-inner">
										<svg class="svg-icon" aria-hidden="true" role="img" focusable="false" xmlns="http://www.w3.org/2000/svg" width="23" height="23" viewBox="0 0 23 23"><path d="M38.710696,48.0601792 L43,52.3494831 L41.3494831,54 L37.0601792,49.710696 C35.2632422,51.1481185 32.9839107,52.0076499 30.5038249,52.0076499 C24.7027226,52.0076499 20,47.3049272 20,41.5038249 C20,35.7027226 24.7027226,31 30.5038249,31 C36.3049272,31 41.0076499,35.7027226 41.0076499,41.5038249 C41.0076499,43.9839107 40.1481185,46.2632422 38.710696,48.0601792 Z M36.3875844,47.1716785 C37.8030221,45.7026647 38.6734666,43.7048964 38.6734666,41.5038249 C38.6734666,36.9918565 35.0157934,33.3341833 30.5038249,33.3341833 C25.9918565,33.3341833 22.3341833,36.9918565 22.3341833,41.5038249 C22.3341833,46.0157934 25.9918565,49.6734666 30.5038249,49.6734666 C32.7048964,49.6734666 34.7026647,48.8030221 36.1716785,47.3875844 C36.2023931,47.347638 36.2360451,47.3092237 36.2726343,47.2726343 C36.3092237,47.2360451 36.347638,47.2023931 36.3875844,47.1716785 Z" transform="translate(-20 -31)"></path></svg>										<span class="toggle-text">Search</span>
									</span>
								</button><!-- .search-toggle -->

							</div>

							
						</div><!-- .header-toggles -->
						
				</div><!-- .header-navigation-wrapper -->

			</div><!-- .header-inner -->

			<div class="search-modal cover-modal header-footer-group" data-modal-target-string=".search-modal">

	<div class="search-modal-inner modal-inner">

		<div class="section-inner">

			<form role="search" aria-label="Search for:" method="get" class="search-form" action="http://smallest.wang/">
	<label for="search-form-1">
		<span class="screen-reader-text">Search for:</span>
		<input type="search" id="search-form-1" class="search-field" placeholder="Search …" value="" name="s">
	</label>
	<input type="submit" class="search-submit" value="Search">
</form>

			<button class="toggle search-untoggle close-search-toggle fill-children-current-color" data-toggle-target=".search-modal" data-toggle-body-class="showing-search-modal" data-set-focus=".search-modal .search-field">
				<span class="screen-reader-text">Close search</span>
				<svg class="svg-icon" aria-hidden="true" role="img" focusable="false" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16"><polygon fill="" fill-rule="evenodd" points="6.852 7.649 .399 1.195 1.445 .149 7.899 6.602 14.352 .149 15.399 1.195 8.945 7.649 15.399 14.102 14.352 15.149 7.899 8.695 1.445 15.149 .399 14.102"></polygon></svg>			</button><!-- .search-toggle -->

		</div><!-- .section-inner -->

	</div><!-- .search-modal-inner -->

</div><!-- .menu-modal -->

		</header><!-- #site-header -->

		
<div class="menu-modal cover-modal header-footer-group" data-modal-target-string=".menu-modal">

	<div class="menu-modal-inner modal-inner">

		<div class="menu-wrapper section-inner">

			<div class="menu-top">

				<button class="toggle close-nav-toggle fill-children-current-color" data-toggle-target=".menu-modal" data-toggle-body-class="showing-menu-modal" aria-expanded="false" data-set-focus=".menu-modal">
					<span class="toggle-text">Close Menu</span>
					<svg class="svg-icon" aria-hidden="true" role="img" focusable="false" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16"><polygon fill="" fill-rule="evenodd" points="6.852 7.649 .399 1.195 1.445 .149 7.899 6.602 14.352 .149 15.399 1.195 8.945 7.649 15.399 14.102 14.352 15.149 7.899 8.695 1.445 15.149 .399 14.102"></polygon></svg>				</button><!-- .nav-toggle -->

				
					<nav class="expanded-menu mobile-menu" aria-label="Expanded" role="navigation">

						<ul class="modal-menu reset-list-style">
							<li id="menu-item-37" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item menu-item-home menu-item-37"><div class="ancestor-wrapper"><a href="http://smallest.wang/">Home</a></div><!-- .ancestor-wrapper --></li>
<li id="menu-item-124" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-124"><div class="ancestor-wrapper"><a href="http://smallest.wang/regional-news/">Regional News</a></div><!-- .ancestor-wrapper --></li>
<li id="menu-item-125" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-125"><div class="ancestor-wrapper"><a href="http://smallest.wang/science/">Science</a></div><!-- .ancestor-wrapper --></li>
<li id="menu-item-126" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-126"><div class="ancestor-wrapper"><a href="http://smallest.wang/business/">Business</a></div><!-- .ancestor-wrapper --></li>
<li id="menu-item-127" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-127"><div class="ancestor-wrapper"><a href="http://smallest.wang/environment/">Environment</a></div><!-- .ancestor-wrapper --></li>
<li id="menu-item-128" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-128"><div class="ancestor-wrapper"><a href="http://smallest.wang/culture/">Culture</a></div><!-- .ancestor-wrapper --></li>
<li id="menu-item-129" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-129"><div class="ancestor-wrapper"><a href="http://smallest.wang/social/">Social</a></div><!-- .ancestor-wrapper --></li>
						</ul>

					</nav>

					
			</div><!-- .menu-top -->

			<div class="menu-bottom">

				
			</div><!-- .menu-bottom -->

		</div><!-- .menu-wrapper -->

	</div><!-- .menu-modal-inner -->

</div><!-- .menu-modal -->

<main id="site-content" role="main">

	
<article class="post-28 page type-page status-publish hentry" id="post-28">

	
<header class="entry-header has-text-align-center header-footer-group">

	<div class="entry-header-inner section-inner medium">

		<h1 class="entry-title">GNPS.</h1>
	</div><!-- .entry-header-inner -->

</header><!-- .entry-header -->

	<div class="post-inner thin ">

		<div class="entry-content">

			
<div class="wp-block-buttons alignfull is-content-justification-center">
<div class="wp-block-button is-style-fill"><a class="wp-block-button__link has-white-color has-blue-background-color has-text-color has-background no-border-radius" href="http://smallest.wang/regional-news/">Regional News</a></div>



<div class="wp-block-button is-style-fill"><a class="wp-block-button__link has-white-color has-blue-background-color has-text-color has-background" href="http://smallest.wang/science/">Science</a></div>



<div class="wp-block-button is-style-fill"><a class="wp-block-button__link has-white-color has-blue-background-color has-text-color has-background" href="http://smallest.wang/business/">Business</a></div>



<div class="wp-block-button is-style-fill"><a class="wp-block-button__link has-white-color has-blue-background-color has-text-color has-background" href="http://smallest.wang/environment/">Environment</a></div>



<div class="wp-block-button is-style-fill"><a class="wp-block-button__link has-white-color has-blue-background-color has-text-color has-background" href="http://smallest.wang/regional-news/">Culture</a></div>



<div class="wp-block-button is-style-fill"><a class="wp-block-button__link has-white-color has-blue-background-color has-text-color has-background no-border-radius" href="http://smallest.wang/social/">Social</a></div>
</div>



<div class="wp-block-cover alignfull has-background-dim has-custom-content-position is-position-bottom-right"><img loading="lazy" width="1200" height="900" class="wp-block-cover__image-background wp-image-82" alt="" src="http://smallest.wang/wp-content/uploads/2021/05/108Woman-3.jpg" data-object-fit="cover" srcset="http://smallest.wang/wp-content/uploads/2021/05/108Woman-3.jpg 1200w, http://smallest.wang/wp-content/uploads/2021/05/108Woman-3-300x225.jpg 300w, http://smallest.wang/wp-content/uploads/2021/05/108Woman-3-1024x768.jpg 1024w, http://smallest.wang/wp-content/uploads/2021/05/108Woman-3-768x576.jpg 768w" sizes="(max-width: 1200px) 100vw, 1200px"><div class="wp-block-cover__inner-container">
<h2 class="alignfull has-text-align-right"><strong><a href="http://smallest.wang/108-years-and-vaccinated/" data-type="URL" data-id="http://smallest.wang/108-years-and-vaccinated/">Britain’s 108 year-old gets vaccinated</a></strong></h2>
</div></div>



<div class="wp-block-columns alignfull are-vertically-aligned-center">
<div class="wp-block-column is-vertically-aligned-center">
<div class="wp-block-columns">
<div class="wp-block-column">
<div class="wp-block-columns">
<div class="wp-block-column">
<figure class="wp-block-embed is-type-wp-embed is-provider-gnps wp-block-embed-gnps"><div class="wp-block-embed__wrapper">
<blockquote class="wp-embedded-content" data-secret="k1XUfC45UV"><a href="http://smallest.wang/2021/05/06/giant-panda-is-no-longer-an-endangered-species/">Giant Panda is no longer an Endangered Species:</a></blockquote><iframe class="wp-embedded-content" sandbox="allow-scripts" security="restricted" style="position: absolute; clip: rect(1px, 1px, 1px, 1px); width: 210px; height: 118.397px;" title="“Giant Panda is no longer an Endangered Species:” — GNPS." src="http://smallest.wang/2021/05/06/giant-panda-is-no-longer-an-endangered-species/embed/#?secret=k1XUfC45UV" data-secret="k1XUfC45UV" width="580" height="327" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" data-origwidth="580" data-origheight="327"></iframe>
</div></figure>
</div>



<div class="wp-block-column">
<div class="wp-block-cover alignwide has-background-dim-10 has-background-dim has-custom-content-position is-position-bottom-right" style="min-height:326px"><img class="wp-block-cover__image-background" alt="" src="http://smallest.wang/wp-content/uploads/2021/05/calico-lobster___04093657237-edited.jpg" data-object-fit="cover"><div class="wp-block-cover__inner-container">
<p class="has-text-align-right has-background-color has-text-color has-large-font-size"><strong><a href="http://smallest.wang/2021/03/26/rarelobstersaved" data-type="URL" data-id="http://smallest.wang/2021/03/26/rarelobstersaved">Rare Lobster Saved</a></strong></p>
</div></div>
</div>



<div class="wp-block-column">
<div class="wp-block-cover alignfull has-background-dim-20 has-background-dim has-custom-content-position is-position-bottom-right" style="min-height:328px"><img loading="lazy" width="259" height="194" class="wp-block-cover__image-background wp-image-166" alt="" src="http://smallest.wang/wp-content/uploads/2021/05/SerbianArtistWeapons-6.jpg" data-object-fit="cover"><div class="wp-block-cover__inner-container">
<p class="has-text-align-center has-background-color has-text-color has-large-font-size"><strong><a href="http://smallest.wang/2021/05/07/changing-the-tune/" data-type="URL" data-id="http://smallest.wang/2021/05/07/changing-the-tune/">Changing the tune</a> </strong></p>
</div></div>



<p>&nbsp;</p>
</div>
</div>
</div>
</div>



<div class="wp-block-columns">
<div class="wp-block-column">
<div class="wp-block-cover alignwide has-custom-content-position is-position-bottom-right"><img loading="lazy" width="990" height="990" class="wp-block-cover__image-background wp-image-180" alt="" src="http://smallest.wang/wp-content/uploads/2021/05/image-edited.jpeg" data-object-fit="cover" srcset="http://smallest.wang/wp-content/uploads/2021/05/image-edited.jpeg 990w, http://smallest.wang/wp-content/uploads/2021/05/image-edited-300x300.jpeg 300w, http://smallest.wang/wp-content/uploads/2021/05/image-edited-150x150.jpeg 150w, http://smallest.wang/wp-content/uploads/2021/05/image-edited-768x768.jpeg 768w" sizes="(max-width: 990px) 100vw, 990px"><div class="wp-block-cover__inner-container">
<p class="has-text-align-right has-background-color has-text-color has-large-font-size"><a href="http://smallest.wang/2021/05/07/the-black-footed-ferret-has-been-cloned/"><strong>Black Footed Ferret Cloned for the first time</strong></a></p>
</div></div>



<p>&nbsp;</p>
</div>



<div class="wp-block-column">
<div class="wp-block-cover alignwide has-custom-content-position is-position-bottom-right"><img class="wp-block-cover__image-background" alt="" src="http://smallest.wang/wp-content/uploads/2021/05/116747826_065458175.jpg" data-object-fit="cover"><div class="wp-block-cover__inner-container">
<p class="has-text-align-right has-background-color has-text-color has-large-font-size"><strong><a href="http://smallest.wang/2021/05/07/muslim-council-of-britain-elects-first-female-leader/" data-type="URL" data-id="http://smallest.wang/2021/05/07/muslim-council-of-britain-elects-first-female-leader/">First female leader for MCB</a></strong></p>
</div></div>
</div>



<div class="wp-block-column">
<div class="wp-block-cover alignwide has-custom-content-position is-position-bottom-right"><img class="wp-block-cover__image-background" alt="" src="http://smallest.wang/wp-content/uploads/2021/05/117736283_tv066462827.jpg" data-object-fit="cover"><div class="wp-block-cover__inner-container">
<p class="has-text-align-right has-background-color has-text-color has-large-font-size"><strong><a href="http://smallest.wang/2021/05/07/488-million-year-old-fossil-in-the-garden/" data-type="URL" data-id="http://smallest.wang/2021/05/07/488-million-year-old-fossil-in-the-garden/">Fossil’s in the Garden</a></strong></p>
</div></div>
</div>
</div>
</div>
</div>



<div class="wp-block-columns alignfull">
<div class="wp-block-column">
<div class="wp-block-cover alignwide has-background-dim-20 has-background-dim has-custom-content-position is-position-bottom-left"><img loading="lazy" width="1024" height="576" class="wp-block-cover__image-background wp-image-190" alt="" src="http://smallest.wang/wp-content/uploads/2021/05/210506130014-ibm-semiconductor-nanometer-chips-super-169-1-1024x576.jpg" data-object-fit="cover" srcset="http://smallest.wang/wp-content/uploads/2021/05/210506130014-ibm-semiconductor-nanometer-chips-super-169-1-1024x576.jpg 1024w, http://smallest.wang/wp-content/uploads/2021/05/210506130014-ibm-semiconductor-nanometer-chips-super-169-1-300x169.jpg 300w, http://smallest.wang/wp-content/uploads/2021/05/210506130014-ibm-semiconductor-nanometer-chips-super-169-1-768x432.jpg 768w, http://smallest.wang/wp-content/uploads/2021/05/210506130014-ibm-semiconductor-nanometer-chips-super-169-1.jpg 1100w" sizes="(max-width: 1024px) 100vw, 1024px"><div class="wp-block-cover__inner-container">
<h4 class="has-text-align-left"><a href="http://smallest.wang/2021/05/07/ibm-says-it-has-created-the-worlds-smallest-and-most-powerful-microchip/" data-type="URL" data-id="http://smallest.wang/2021/05/07/ibm-says-it-has-created-the-worlds-smallest-and-most-powerful-microchip/"><span class="has-inline-color has-background-color">IBM reveal Next-Gen Processor</span></a></h4>



<p class="has-text-align-left"><a href="http://smallest.wang/2021/05/07/ibm-says-it-has-created-the-worlds-smallest-and-most-powerful-microchip/" data-type="URL" data-id="http://smallest.wang/2021/05/07/ibm-says-it-has-created-the-worlds-smallest-and-most-powerful-microchip/"><span class="has-inline-color has-background-color">The new age of Super Computers is among us</span></a></p>
</div></div>
</div>


<!-- Fixed!!!

note:
delete this from class tags in div class
- 'has-background-dim-20 has-background-dim'
- add <a></a> tag with a 'href=""' think to the new url
- add to the img classes 'darken-Img'
- add to the second div classes 'black-on-div'


add inline style tags with the classes below or add straight to css.


- delete div  w/ class selector footer-nav-widgets-wrappers header-footer-group




<style>
        
        .darken-Img {
	opacity: 0.5;
		}
		
		
		.black-on-div {
		
		background-color: #000000;
		
		}
    </style>
-->

<div class="wp-block-column">
<div class="wp-block-cover alignfull has-custom-content-position is-position-bottom-left black-on-div">
<a href="http://smallest.wang/2021/05/07/south-africa-to-end-captive-lion-industry">
<img loading="lazy" width="800" height="450" class="wp-block-cover__image-background wp-image-194 darken-Img" alt="" src="http://smallest.wang/wp-content/uploads/2021/05/800-edited.jpeg" style="object-position:0% 0%" data-object-fit="cover" data-object-position="0% 0%" srcset="http://smallest.wang/wp-content/uploads/2021/05/800-edited.jpeg 800w, http://smallest.wang/wp-content/uploads/2021/05/800-edited-300x169.jpeg 300w, http://smallest.wang/wp-content/uploads/2021/05/800-edited-768x432.jpeg 768w" sizes="(max-width: 800px) 100vw, 800px"></a><div class="wp-block-cover__inner-container">
<h5 class="alignfull has-text-align-left"><a href="http://smallest.wang/2021/05/07/south-africa-to-end-captive-lion-industry" data-type="URL" data-id="http://smallest.wang/2021/05/07/south-africa-to-end-captive-lion-industry"><span class="has-inline-color has-background-color bright-text">South Africa to End Captive Lion Trade</span></a></h5>



<p class="has-text-align-left"><a href="http://smallest.wang/2021/05/07/south-africa-to-end-captive-lion-industry" data-type="URL" data-id="http://smallest.wang/2021/05/07/south-africa-to-end-captive-lion-industry"><span class="has-inline-color has-background-color">The practice ends after years of campaigning</span></a></p>
</div></div>
</div>



<div class="wp-block-column">
<div class="wp-block-cover alignfull has-background-dim-20 has-background-dim has-custom-content-position is-position-bottom-left"><img loading="lazy" width="1000" height="750" class="wp-block-cover__image-background wp-image-197" alt="" src="http://smallest.wang/wp-content/uploads/2021/05/eguidedog_20210506.jpg" data-object-fit="cover" srcset="http://smallest.wang/wp-content/uploads/2021/05/eguidedog_20210506.jpg 1000w, http://smallest.wang/wp-content/uploads/2021/05/eguidedog_20210506-300x225.jpg 300w, http://smallest.wang/wp-content/uploads/2021/05/eguidedog_20210506-768x576.jpg 768w" sizes="(max-width: 1000px) 100vw, 1000px"><div class="wp-block-cover__inner-container">
<div class="wp-block-group alignfull"><div class="wp-block-group__inner-container">
<h5 class="has-text-align-left"><a href="http://smallest.wang/2021/05/07/nanyang-polytechnic-students-develop-robot-guide-dog/" data-type="URL" data-id="http://smallest.wang/2021/05/07/nanyang-polytechnic-students-develop-robot-guide-dog/"><span class="has-inline-color has-background-color">Uni Student’s E-Guide Dog</span></a></h5>



<p><a href="http://smallest.wang/2021/05/07/nanyang-polytechnic-students-develop-robot-guide-dog/" data-type="URL" data-id="http://smallest.wang/2021/05/07/nanyang-polytechnic-students-develop-robot-guide-dog/"><span class="has-inline-color has-background-color">Nanyang Polytechnic students make robotic guide dog</span></a></p>
</div></div>
</div></div>
</div>
</div>



<div class="wp-block-columns alignfull">
<div class="wp-block-column">
<ul class="wp-block-social-links"></ul>



<p></p>
</div>
</div>


<form role="search" method="get" action="http://smallest.wang/" class="wp-block-search__button-inside wp-block-search__icon-button aligncenter wp-block-search"><label for="wp-block-search__input-1" class="wp-block-search__label">Search</label><div class="wp-block-search__inside-wrapper"><input type="search" id="wp-block-search__input-1" class="wp-block-search__input" name="s" value="" placeholder="" required=""><button type="submit" class="wp-block-search__button has-icon"><svg id="search-icon" class="search-icon" viewBox="0 0 24 24" width="24" height="24">
			        <path d="M13.5 6C10.5 6 8 8.5 8 11.5c0 1.1.3 2.1.9 3l-3.4 3 1 1.1 3.4-2.9c1 .9 2.2 1.4 3.6 1.4 3 0 5.5-2.5 5.5-5.5C19 8.5 16.5 6 13.5 6zm0 9.5c-2.2 0-4-1.8-4-4s1.8-4 4-4 4 1.8 4 4-1.8 4-4 4z"></path>
			    </svg></button></div></form>

<ul class="wp-block-latest-posts__list wp-block-latest-posts"><li><a href="http://smallest.wang/2021/05/27/greenthorpe-sunflower-fields-hope-to-boost-local-tourism/">Greenthorpe Sunflower Fields hope to boost local tourism</a></li>
<li><a href="http://smallest.wang/2021/05/27/thirst-for-indigenous-cultural-tourism-in-seq/">Thirst for Indigenous Cultural tourism in SEQ</a></li>
<li><a href="http://smallest.wang/2021/05/27/sexual-consent-education-on-the-rise-following-media-coverage/">Sexual Consent Education on the rise following media coverage</a></li>
<li><a href="http://smallest.wang/2021/05/27/father-and-son-continue-violin-making-tradition/">Father and Son continue Violin Making Tradition</a></li>
<li><a href="http://smallest.wang/2021/05/27/mt-cotton-state-school-finds-giant-moth-visitor/">Mt. Cotton State School finds giant Moth visitor</a></li>
</ul>


<p>&nbsp;</p>

		</div><!-- .entry-content -->

	</div><!-- .post-inner -->

	<div class="section-inner">
		
	</div><!-- .section-inner -->

	
</article><!-- .post -->

</main><!-- #site-content -->


	<div class="footer-nav-widgets-wrapper header-footer-group">

		<div class="footer-inner section-inner">

							<div class="footer-top has-footer-menu">
					
						<nav aria-label="Footer" role="navigation" class="footer-menu-wrapper">

							<ul class="footer-menu reset-list-style">
								<li id="menu-item-41" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-41"><a href="https://www.facebook.com/wordpress">Facebook</a></li>
<li id="menu-item-42" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-42"><a href="https://twitter.com/wordpress">Twitter</a></li>
<li id="menu-item-43" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-43"><a href="https://www.instagram.com/explore/tags/wordcamp/">Instagram</a></li>
<li id="menu-item-44" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-44"><a href="mailto:wordpress@example.com">Email</a></li>
							</ul>

						</nav><!-- .site-nav -->

														</div><!-- .footer-top -->

			
			
				<aside class="footer-widgets-outer-wrapper" role="complementary">

					<div class="footer-widgets-wrapper">

						
							<div class="footer-widgets column-one grid-item">
								<div class="widget widget_search"><div class="widget-content"><form role="search" method="get" class="search-form" action="http://smallest.wang/">
	<label for="search-form-2">
		<span class="screen-reader-text">Search for:</span>
		<input type="search" id="search-form-2" class="search-field" placeholder="Search …" value="" name="s">
	</label>
	<input type="submit" class="search-submit" value="Search">
</form>
</div></div>
		<div class="widget widget_recent_entries"><div class="widget-content">
		<h2 class="widget-title subheading heading-size-3">Recent Posts</h2><nav role="navigation" aria-label="Recent Posts">
		<ul>
											<li>
					<a href="http://smallest.wang/2021/05/27/greenthorpe-sunflower-fields-hope-to-boost-local-tourism/">Greenthorpe Sunflower Fields hope to boost local tourism</a>
									</li>
											<li>
					<a href="http://smallest.wang/2021/05/27/thirst-for-indigenous-cultural-tourism-in-seq/">Thirst for Indigenous Cultural tourism in SEQ</a>
									</li>
											<li>
					<a href="http://smallest.wang/2021/05/27/sexual-consent-education-on-the-rise-following-media-coverage/">Sexual Consent Education on the rise following media coverage</a>
									</li>
											<li>
					<a href="http://smallest.wang/2021/05/27/father-and-son-continue-violin-making-tradition/">Father and Son continue Violin Making Tradition</a>
									</li>
											<li>
					<a href="http://smallest.wang/2021/05/27/mt-cotton-state-school-finds-giant-moth-visitor/">Mt. Cotton State School finds giant Moth visitor</a>
									</li>
					</ul>

		</nav></div></div><div class="widget widget_recent_comments"><div class="widget-content"><h2 class="widget-title subheading heading-size-3">Recent Comments</h2><nav role="navigation" aria-label="Recent Comments"><ul id="recentcomments"><li class="recentcomments"><span class="comment-author-link"><a href="https://wordpress.org/" rel="external nofollow ugc" class="url">A WordPress Commenter</a></span> on <a href="http://smallest.wang/2021/03/26/rarelobstersaved/#comment-1">Rare Calico Lobster Saved from Restaurant</a></li></ul></nav></div></div>							</div>

						
						
							<div class="footer-widgets column-two grid-item">
								<div class="widget widget_archive"><div class="widget-content"><h2 class="widget-title subheading heading-size-3">Archives</h2><nav role="navigation" aria-label="Archives">
			<ul>
					<li><a href="http://smallest.wang/2021/05/">May 2021</a></li>
	<li><a href="http://smallest.wang/2021/03/">March 2021</a></li>
			</ul>

			</nav></div></div><div class="widget widget_categories"><div class="widget-content"><h2 class="widget-title subheading heading-size-3">Categories</h2><nav role="navigation" aria-label="Categories">
			<ul>
					<li class="cat-item cat-item-6"><a href="http://smallest.wang/category/culture/">Culture</a>
</li>
	<li class="cat-item cat-item-4"><a href="http://smallest.wang/category/environment/">Environment</a>
</li>
	<li class="cat-item cat-item-5"><a href="http://smallest.wang/category/science/">Science</a>
</li>
	<li class="cat-item cat-item-7"><a href="http://smallest.wang/category/social/">Social</a>
</li>
	<li class="cat-item cat-item-1"><a href="http://smallest.wang/category/uncategorised/">Uncategorised</a>
</li>
			</ul>

			</nav></div></div><div class="widget widget_meta"><div class="widget-content"><h2 class="widget-title subheading heading-size-3">Meta</h2><nav role="navigation" aria-label="Meta">
		<ul>
						<li><a href="http://smallest.wang/wp-login.php">Log in</a></li>
			<li><a href="http://smallest.wang/feed/">Entries feed</a></li>
			<li><a href="http://smallest.wang/comments/feed/">Comments feed</a></li>

			<li><a href="https://wordpress.org/">WordPress.org</a></li>
		</ul>

		</nav></div></div>							</div>

						
					</div><!-- .footer-widgets-wrapper -->

				</aside><!-- .footer-widgets-outer-wrapper -->

			
		</div><!-- .footer-inner -->

	</div><!-- .footer-nav-widgets-wrapper -->


			<footer id="site-footer" role="contentinfo" class="header-footer-group">

				<div class="section-inner">

					<div class="footer-credits">

						<p class="footer-copyright">©
							2021							<a href="http://smallest.wang/">GNPS.</a>
						</p><!-- .footer-copyright -->

						<p class="powered-by-wordpress">
							<a href="https://en-au.wordpress.org/">
								Powered by WordPress							</a>
						</p><!-- .powered-by-wordpress -->

					</div><!-- .footer-credits -->

					<a class="to-the-top" href="#site-header">
						<span class="to-the-top-long">
							To the top <span class="arrow" aria-hidden="true">↑</span>						</span><!-- .to-the-top-long -->
						<span class="to-the-top-short">
							Up <span class="arrow" aria-hidden="true">↑</span>						</span><!-- .to-the-top-short -->
					</a><!-- .to-the-top -->

				</div><!-- .section-inner -->

			</footer><!-- #site-footer -->

		<script src="http://smallest.wang/wp-includes/js/wp-embed.min.js?ver=5.7.2" id="wp-embed-js"></script>
	<script>
	/(trident|msie)/i.test(navigator.userAgent)&&document.getElementById&&window.addEventListener&&window.addEventListener("hashchange",function(){var t,e=location.hash.substring(1);/^[A-z0-9_-]+$/.test(e)&&(t=document.getElementById(e))&&(/^(?:a|select|input|button|textarea)$/i.test(t.tagName)||(t.tabIndex=-1),t.focus())},!1);
	</script>
	
	

</body></html>