<!DOCTYPE html>
<html>
<head >
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <!-- Title of the webpage (Title of the Article)-->
<title>Muslim Council of Britain elects first female leader</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>


        <style>
          .icon {
            height: 50px;
            width: 50px;
            background: white;
            margin-top: 10px;
          }
      
          a:hover
          {
            color:steelblue;
            background-color: transparent;
            text-decoration: none;
          }

          h1.a{
            word-wrap: break-word;
            width: 68%;
            margin-left: 35%;
            margin-top: 4%;
            font-size: 75px;
            font-family: Arial, Helvetica, sans-serif;
          }

          div.a{
            word-wrap: break-word;
            width: 68%;
            margin-left: 35%;
            margin-top: 3%;
            font-size: 20px;
          }
          
          div.b{
            word-wrap: break-word;
            width: 40%;
            margin-left: 35%;
            margin-top: 0.5%;
            font-size: 15px;
            color: rgb(131, 130, 130);
            font-family: Arial, Helvetica, sans-serif;
          }

          img.a{
              width: 68%;
              margin-left: 35%;
              margin-top: 3%;
          }

          /* vertical line */
          .vl {
            border-left: 1px solid rgb(219, 216, 216);
            height: 25px;
            position: absolute;
            top: 0;
              }


              .dropbtn {
  background-color: #ffffff;
  color: black;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #ddd;}






.dropbtn:hover, .dropbtn:focus {
  background-color: #ddd;
}

#myInput {
  box-sizing: border-box;
  background-image: url('searchicon.png');
  /* background-position: 14px 12px; */
  background-repeat: no-repeat;
  font-size: 16px;
  padding: 14px 20px 12px 45px;
  border: none;
  border-bottom: 1px solid #ddd;
}

#myInput:focus {outline: 3px solid #ddd;}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown a:hover {background-color: #ddd;}

.show {display: block;}






.text-block {
  position: absolute;
  bottom: 2%;
  right: 50%;
  
  color: rgb(255, 255, 255);
  /* text-align: center; */
}

.imgcontainer {
  position: relative;
  /* max-width: 800px; */
  margin: 0 auto;
}
.imgcontainer .content {
  position: absolute;
  bottom: 0;
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
  color: #f1f1f1;
  width: 100%;
  text-align: center;
  padding: 20px;
}
      </style>






</head>

<body>
    <header class="bg-light border-bottom" >
   
      <!-- Navbar -->
      <nav class="navbar " style = "background-color:white;" >
            <div class="container" >
              <img src="../images/logo.png" width="120" height="90" style="margin-left: -15vw;">
              <!-- Web Name or Logo -->
              <div style="font-size:20px; font-family:Arial, Helvetica, sans-serif; color:grey; margin-left: 0vw;">
              Good News Publishing System. 
              </div>
       
              
       

              
                
              <!-- Menu bar -->
                
                  
                  <div class="dropdown" style="margin-left: 40vw;">
                    <button class="dropbtn" >Menu 
                      <!-- <i class="fa fa-caret-down"></i> -->
                      <i class="material-icons" style="margin-left: 1vw;">menu</i>
                    </button>
                    <div class="dropdown-content">
                      <a href="../templates/main.html">Home</a>
                      <a href="../templates/regional.html">Regional News</a>
                      <a href="../templates/science.html">Science</a>
                      <a href="../templates/bussiness.html">Bussiness</a>
                      <a href="../templates/environment.html">Environment</a>
                      <a href="../templates/energy.html">Energy</a>
                      <a href="../templates/culture.html">Culture</a>
                      <a href="../templates/spirit.html">Spirituality</a>
                    </div>
                  </div> 
              
                
                
                <i class="vl" style="margin-left: 56vw; margin-top: 2.2%;"></i>




                <!--Search box-->
              <div class="dropdown" style="margin-right: -5vw;">
                <button onclick="myFunction()" class="dropbtn" >Search
                  <i class="material-icons">search</i>
                </button>
                <div id="myDropdown" class="dropdown-content">
                  <input type="text" placeholder="Search.." id="myInput" onkeyup="filterFunction()">
                  
                </div>
              </div>
              
              <script>
                /* When the user clicks on the button,
                toggle between hiding and showing the dropdown content */
                function myFunction() {
                  document.getElementById("myDropdown").classList.toggle("show");
                }
                
                function filterFunction() {
                  var input, filter, ul, li, a, i;
                  input = document.getElementById("myInput");
                  filter = input.value.toUpperCase();
                  div = document.getElementById("myDropdown");
                  a = div.getElementsByTagName("a");
                  for (i = 0; i < a.length; i++) {
                    txtValue = a[i].textContent || a[i].innerText;
                    if (txtValue.toUpperCase().indexOf(filter) > -1) {
                      a[i].style.display = "";
                    } else {
                      a[i].style.display = "none";
                    }
                  }
                }
                </script>
                
            </div>
          </nav> 

</div>



    </header>
    <a href="../templates/regional.html"><div style="margin-top: 5%; margin-left: 50%; font-size: 18px; font-family: Arial, Helvetica, sans-serif;color: #4172dc;"><u>Regional News</u></div></a>
    <div class="row">
        <div class="col-sm-9">
          
    <!-- We can put The title here-->
    <h1 class="a"><b>Muslim Council of Britain elects first female leader</b></h1>

    <div class="b">By jarvis_admin</div>
    <div class="b">Post on 26 March 2021</div>
    <div class="b">1 Comment</div>
    
    <!-- Place to put the image-->
    <img class="a" src="../images/MuslimCouncilofBritain.jpg">

    <div class="a"> 
      The Muslim Council of Britain has elected its first female leader – Zara Mohammed. Mohammed was appointed as the new secretary general after winning the most votes in a poll of affiliate groups of the UK’s largest Muslim umbrella organization. Noting the honour felt receiving the award, she succeeds Harun Khan, who completed the maximum of four years as the head of the MCB. In particular, the 29-year old from Glasgow said she hoped more women and young people would be inspired by this to seek leadership roles. She said: “I think women sometimes hesitate to take on leadership roles even though they are more qualified to do so. It is really important to engage young people, engage women and diversify the organization and work we are doing”. 
      And Ms. Mohammed is anything but unqualified, formerly serving as an assistant secretary general for the MCB, having a masters graduate in human rights law and being a training and development consultant, the new leader looks more than fit to lead. Her aims for the council are as per Mohammed “to continue to build a truly inclusive, diverse and representative body, driven by the needs of British Muslims for the common good”.


    
    
    
    
    </div>
    </div>

    <div class="col-sm-1" style = "margin-left: 25%; margin-top: 7%;">
      <a href="#"><h2 style="font-size:24px; font-family:Arial, Helvetica, sans-serif; color:#4172dc; text-align:center"><b>Facebook</b></h2></a>
      </div>
    
    <div class="col-sm-1" style = "margin-left: 0.1%; margin-top: 7%;">            
        <a href="#"><h2 style="font-size:24px; font-family:Arial, Helvetica, sans-serif; color:#4172dc; text-align:center" ><b>Twitter</b></h2></a>
        </div>
  
    <div class="col-sm-1" style = "margin-left: 0.1%; margin-top: 7%;">                        
      <a href="#"><h2 style="font-size:24px; font-family:Arial, Helvetica, sans-serif; color:#4172dc; text-align:center"><b>Instagram</b></h2></a>
        </div>
    
   <div class="col-sm-1" style = "margin-left: 0.1%; margin-top: 7%;">                        
      <a href="#"><h2 style="font-size:24px; font-family:Arial, Helvetica, sans-serif; color:#4172dc; text-align:center"><b>Email</b></h2></a>
        </div>     

  

    </div>

    <hr>
    <a href="../templates/login.html"><h2 style="font-size:24px; font-family:Arial, Helvetica, sans-serif; color:#4172dc; margin-left: 25.8%; margin-top: 2%"><b>Login</b></h2></a>







</body>